@attribute having_IP_Address  { -1,1 }
@attribute URL_Length   { 1,0,-1 }
@attribute Shortining_Service { 1,-1 }
@attribute having_At_Symbol   { 1,-1 }
@attribute double_slash_redirecting { -1,1 }
@attribute Prefix_Suffix  { -1,1 }
@attribute having_Sub_Domain  { -1,0,1 }
@attribute SSLfinal_State  { -1,1,0 }
@attribute Domain_registeration_length { -1,1 }
@attribute Favicon { 1,-1 }
@attribute port { 1,-1 }
@attribute HTTPS_token { -1,1 }
@attribute Request_URL  { 1,-1 }
@attribute URL_of_Anchor { -1,0,1 }
@attribute Links_in_tags { 1,-1,0 }
@attribute SFH  { -1,1,0 }
@attribute Submitting_to_email { -1,1 }
@attribute Abnormal_URL { -1,1 }
@attribute Redirect  { 0,1 }
@attribute on_mouseover  { 1,-1 }
@attribute RightClick  { 1,-1 }
@attribute popUpWidnow  { 1,-1 }
@attribute Iframe { 1,-1 }
@attribute age_of_domain  { -1,1 }
@attribute DNSRecord   { -1,1 }
@attribute web_traffic  { -1,0,1 }
@attribute Page_Rank { -1,1 }
@attribute Google_Index { 1,-1 }
@attribute Links_pointing_to_page { 1,0,-1 }
@attribute Statistical_report { -1,1 }

result based on these features  -->  @attribute Result  { -1,1 }

a url--(feature extraction)-->np.array(30 parameters)---(classifier)---->result( phishing site if -1  else legitimate site   )

some phishing sites
http://www.ci-rack.com/carasuol/ebanking-ch.com/web/-/ubs/log/secure-code49/security/34d8b118f4a82c7d839deedf87b653d1/
http://www.legitimate.com//http://www.phishing.com
http://www.axis-netbanking.com/carasuol/ebanking-ch.com/web/-/ubs/log/secure-code49/security/34d8b118f4a82c7d839deedf87b653d1/
http://www.hsbc.com/carasuol/ebanking-ch.com/web/-/ubs/log/secure-code49/security/34d8b118f4a82c7d839deedf87b653d1/

